
Calculated Values:------------------
1. Bar Chart: Temperature Bins vs Average Fatal Crashes per Day
   - Temperature Bin: 11-20, Average Fatal Crashes per Day: 2.0
   - Temperature Bin: 21-30, Average Fatal Crashes per Day: 2.28125
   - Temperature Bin: 31-40, Average Fatal Crashes per Day: 2.3833333333333333
   - Temperature Bin: 41-50, Average Fatal Crashes per Day: 2.588235294117647
   - Temperature Bin: 51-60, Average Fatal Crashes per Day: 3.25
   - Temperature Bin: 61-70, Average Fatal Crashes per Day: 3.5641025641025643
   - Temperature Bin: 71-80, Average Fatal Crashes per Day: 4.620689655172414
   - Temperature Bin: 81-90, Average Fatal Crashes per Day: 3.0
   - Temperature Bin: Unknown, Average Fatal Crashes per Day: 2.6666666666666665

Crash Details Counts:---------------------
1. Intersection Type Counts:
   - Not an Intersection: 708
   - Four-Way Intersection: 216
   - T-Intersection: 77
   - Not Reported: 3
   - Roundabout: 1
   - Y-Intersection: 4
   - Five Point, or More: 1

2. Drunk Driver Involvement Counts:
   - Drunk: 283
   - Not Drunk: 727

3. Weekday Counts(1 corresponds to monday):
   - Weekday 1: 154
   - Weekday 2: 140
   - Weekday 3: 122
   - Weekday 4: 135
   - Weekday 5: 126
   - Weekday 6: 159
   - Weekday 7: 174
